C:\Users\gunel\OneDrive\Рабочий стол\ДЗ\ДЗ к семинару от 26 09\Example001_Zadacha25\obj\Debug\net6.0\Example001_Zadacha25.csproj.AssemblyReference.cache
C:\Users\gunel\OneDrive\Рабочий стол\ДЗ\ДЗ к семинару от 26 09\Example001_Zadacha25\obj\Debug\net6.0\Example001_Zadacha25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gunel\OneDrive\Рабочий стол\ДЗ\ДЗ к семинару от 26 09\Example001_Zadacha25\obj\Debug\net6.0\Example001_Zadacha25.AssemblyInfoInputs.cache
C:\Users\gunel\OneDrive\Рабочий стол\ДЗ\ДЗ к семинару от 26 09\Example001_Zadacha25\obj\Debug\net6.0\Example001_Zadacha25.AssemblyInfo.cs
C:\Users\gunel\OneDrive\Рабочий стол\ДЗ\ДЗ к семинару от 26 09\Example001_Zadacha25\obj\Debug\net6.0\Example001_Zadacha25.csproj.CoreCompileInputs.cache
C:\Users\gunel\OneDrive\Рабочий стол\ДЗ\ДЗ к семинару от 26 09\Example001_Zadacha25\bin\Debug\net6.0\Example001_Zadacha25.exe
C:\Users\gunel\OneDrive\Рабочий стол\ДЗ\ДЗ к семинару от 26 09\Example001_Zadacha25\bin\Debug\net6.0\Example001_Zadacha25.deps.json
C:\Users\gunel\OneDrive\Рабочий стол\ДЗ\ДЗ к семинару от 26 09\Example001_Zadacha25\bin\Debug\net6.0\Example001_Zadacha25.runtimeconfig.json
C:\Users\gunel\OneDrive\Рабочий стол\ДЗ\ДЗ к семинару от 26 09\Example001_Zadacha25\bin\Debug\net6.0\Example001_Zadacha25.dll
C:\Users\gunel\OneDrive\Рабочий стол\ДЗ\ДЗ к семинару от 26 09\Example001_Zadacha25\bin\Debug\net6.0\Example001_Zadacha25.pdb
C:\Users\gunel\OneDrive\Рабочий стол\ДЗ\ДЗ к семинару от 26 09\Example001_Zadacha25\obj\Debug\net6.0\Example001_Zadacha25.dll
C:\Users\gunel\OneDrive\Рабочий стол\ДЗ\ДЗ к семинару от 26 09\Example001_Zadacha25\obj\Debug\net6.0\refint\Example001_Zadacha25.dll
C:\Users\gunel\OneDrive\Рабочий стол\ДЗ\ДЗ к семинару от 26 09\Example001_Zadacha25\obj\Debug\net6.0\Example001_Zadacha25.pdb
C:\Users\gunel\OneDrive\Рабочий стол\ДЗ\ДЗ к семинару от 26 09\Example001_Zadacha25\obj\Debug\net6.0\Example001_Zadacha25.genruntimeconfig.cache
C:\Users\gunel\OneDrive\Рабочий стол\ДЗ\ДЗ к семинару от 26 09\Example001_Zadacha25\obj\Debug\net6.0\ref\Example001_Zadacha25.dll
